{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nameform.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Authentication": {
    "// SECURITY": "운영 환경에서는 환경변수로 주입 — Authentication__Enabled=true, Authentication__ApiKeys__0=<key>",
    "// NEVER": "API 키를 이 파일에 하드코딩하지 말 것 (git에 노출됨)",
    "Enabled": false,
    "ApiKeys": []
  }
}
